// Navigation Styles here



nav {
    display: flex;
    align-items: center;
    padding: 2% 0 3% 0;

    .bus-div {
        width: 56%;      
    }
    .nav-links {
        display: flex;
        justify-content: space-evenly;
        width: 44%;
    }   
}